var dimention="3d";
function initPoints() {
    points = [];
}
function initDescr() {
      $("#conditions").html("<b> Пример 8.3</b>. Приведём к каноническому виду уравнение кривой ${x^2} + {y^2} - 4xy + 4x - 2y + 1 = 0$ и построим её в системе $XOY$.");
      var algorithm = "<b> Решение</b>. В левой части уравнения выделяем квадратичную форму $f\\left( {x,y} \\right) = {x^2} + {y^2} - 4xy$с матрицей $A = \\left( {\\begin{array}{*{20}{c}}1&{ - 2}\\\\{ - 2}&1\\end{array}} \\right)$ и приводим её к каноническому виду ортогональным преобразованием. Так как $detA =  - 3 < 0$, в условии дано уравнение кривой гиперболического типа. План решения аналогичен решению предыдущей задачи. Получаем собственные значения матрицы $A$.$\\left| {\\begin{array}{*{20}{c}}{1 - \\lambda }&{ - 2}\\\\{ - 2}&{1 - \\lambda }\\end{array}} \\right| = 0 \\Rightarrow {\\lambda _1} =  - 1,\\;{\\lambda _2} = 3$ <br>Ортонормированные собственные векторы $\\bar i' = \\frac{1}{{\\sqrt 2 }}\\left( {1,1} \\right),\\;\\bar j' = \\frac{1}{{\\sqrt 2 }}\\left( {1, - 1} \\right)$ <br>Матрица линейного ортогонального преобразования $U = \\frac{1}{{\\sqrt 2 }}\\left( {\\begin{array}{*{20}{c}}1&1\\\\1&{ - 1}\\end{array}} \\right)$ <br>Так как $\\det U =  - 1$, преобразование заключается в повороте системы $XOY$ на некоторый угол и отображении относительно одной из новых осей. Из формулы $X = UX'$ следует связь между старыми и новыми координатами:<br> $\\left\\{ \\begin{array}{l}x = \\frac{1}{{\\sqrt 2 }}\\left( {x' + y'} \\right)\\\\y = \\frac{1}{{\\sqrt 2 }}\\left( {x' - y'} \\right)\\end{array} \\right.$ <br> Можно сразу учесть, что в новой системе квадратичная форма будет иметь канонический вид $f\\left( {x',y'} \\right) = {\\lambda _1}{x'^2} + {\\lambda _2}{y'^2} =  - {x'^2} + 3{y'^2}$. <br>Подставим её и выражения  $x,y$ в исходное уравнение: $\\begin{array}{l} - {{x'}^2} + 3{{y'}^2} + \\frac{4}{{\\sqrt 2 }}\\left( {x' + y'} \\right) - \\frac{2}{{\\sqrt 2 }}\\left( {x' - y'} \\right) + 1 = 0 \\Rightarrow \\\\ - {{x'}^2} + 3{{y'}^2} + \\sqrt 2 x' + 3\\sqrt 2 y' + 1 = 0\\end{array}$ <br>Выделим полные квадраты и приведём полученное уравнение к каноническому виду. Получим:<br>  $ - {\\left( {x' - \\frac{1}{{\\sqrt 2 }}} \\right)^2} + 3{\\left( {y' + \\frac{1}{{\\sqrt 2 }}} \\right)^2} = 0$ <br> Пусть далее  <br> $\\left\\{ \\begin{array}{l}x'' = x' - \\frac{1}{{\\sqrt 2 }}\\\\y'' = y' + \\frac{1}{{\\sqrt 2 }}\\end{array} \\right.$  <br>Это линейное преобразование параллельного переноса системы координат. <br>Теперь в системе $X''O'Y''$ уравнение принимает канонический вид   $3{y''^2} - {x''^2} = 0$ и соответствует случаю вырождения гиперболы в две пересекающиеся прямые $x'' + \\sqrt 3 y'' = 0$ и  $x'' - \\sqrt 3 y'' = 0$. Для построения  совмещаем системы $XOY$, $X'OY'$,$X''O'Y''$и строим прямые в системе$X''O'Y''$.  ";
    $("#algorithm").html(algorithm);
    $("#containerYellow").css({"min-width": "520px"});
    $("Title").html("Пример 8.3");
    MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
}
function initData() {
    isShowAxes = false;

    if (arrPoint != 0) {
        primitives.push({class:"point", text: "", arr0:arrPoint, rad:chosenPointRad, color:[1.0, 0.0, 1.0, 1.0]}); 
    }
}