var dimention="3d";
function initPoints() {
    points = [];
}
function initDescr() {
      $("#conditions").html("<b>Пример 3.7</b> Рассмотрим множество геометрических векторов, компланарных плоскости \\(\\pi \\). В качестве оператора зададим поворот этого пространства на угол \\(\\varphi \\) вокруг прямой \\(l\\), перпендикулярной плоскости  \\(\\pi \\).<br>1) Убедимся, что заданный оператор является линейным. Так как геометрические векторы свободны, отнесём их к общему началу, за которое выберем  точку О пересечения прямой \\(l\\) и плоскости \\(\\pi \\).<br>Проверим, выполняются ли требования линейности заданного оператора. Построим сумму \\({\\bar x_1} + {\\bar x_2} = {\\bar x_3}\\) по правилу параллелограмма и подвергнем все векторы действию оператора. При повороте заданного пространства вокруг прямой \\(l\\) плоскость \\(\\pi \\), в которой оказались все векторы, поворачивается без деформации на угол \\(\\varphi \\) вокруг точки О. При этом образом параллелограмма, построенного на векторах \\({\\bar x_1},{\\bar x_2}\\)  будет параллелограмм, построенный на векторах \\(\\tilde A{\\bar x_1} = {\\bar y_1}\\) и \\(\\tilde A{\\bar x_2} = {\\bar y_2}\\).<br> Оба параллелограмма конгруэнтны, то есть совпадают при наложении. Откуда следует, что \\(\\tilde A{\\bar x_3} = {\\bar y_3}\\), где \\({\\bar y_3} = {\\bar y_1} + {\\bar y_2}\\). То есть \\(\\tilde A\\left( {{{\\bar x}_1} + {{\\bar x}_2}} \\right) = \\tilde A{\\bar x_1} + \\tilde A{\\bar x_2}\\).<br>Первое условие линейности выполнено. Аналогично проверяется выполнение второго условия, а именно. \\(\\tilde A\\left( {\\lambda {{\\bar x}_4}} \\right) = \\lambda \\left( {\\tilde A{{\\bar x}_4}} \\right)\\). Заданный оператор является линейным.<br>2) Составим его матрицу в стандартном базисе \\(\\left\\{ {{{\\bar e}_1},{{\\bar e}_2}} \\right\\}\\). Для этого образы базисных векторов \\(\\tilde A{\\bar e_1} = {\\bar e'_1},\\;\\tilde A{\\bar e_2} = {\\bar e'_2}\\) разложим по выбранному базису (см. рис.).  \\(\\begin{array}{l}{{\\bar e'}_1} = \\cos \\varphi  \\cdot {{\\bar e}_1} + \\sin \\varphi  \\cdot {{\\bar e}_2}\\\\{{\\bar e'}_2} =  - \\sin \\varphi  \\cdot {{\\bar e}_1} + cos\\varphi  \\cdot {{\\bar e}_2}\\end{array}\\)<br>Матрицу ЛО-ра составим, выписывая полученные координаты образов в соответствующие столбцы: \\(A = \\left( {\\begin{array}{*{20}{c}}{\\cos \\varphi }&{ - \\sin \\varphi }\\\\{\\sin \\varphi }&{\\cos \\varphi }\\end{array}} \\right)\\). ");
      var algorithm = ""    
    $("#algorithm").html(algorithm);
    $("#containerYellow").css({"min-width": "520px"});
    $("Title").html("Пример 3.7");
    MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
}
function initData() {
    isShowAxes = false;

    if (arrPoint != 0) {
        primitives.push({class:"point", text: "", arr0:arrPoint, rad:chosenPointRad, color:[1.0, 0.0, 1.0, 1.0]}); 
    }
}